# Uniprot - NAM list
# /media/mj/ANTIX-LIVE/anno_fun_v45 directory
# Starting point: file Zm-B73-REFERENCE-NAM.UniProt.proteins.tab
grep 'Zm00001eb' Zm-B73-REFERENCE-NAM.UniProt.proteins.tab | cut -f1,6 -d" " | sort -k1,1 -t"      " > uniprot2nam
# There is multiple UniProt IDs for one NAM
# Unique NAM - 10492, there is 39756 genes in NAM (list in file genes_ids_v5)

# UniProt - v4 list from STRING12
# /media/mj/ANTIX-LIVE/siec-ala-string directory
zgrep 'Zm00001d' 4577.protein.aliases.v12.0.txt.gz | cut -f1,2 -d"      " | cut -f2 -d"." | tr '_' '\t' | cut -f1,3 -d"       " | sort -k1,1 -t"      " > uniprot2v4
# There is 38140 unique UniProt IDs and 38515 unique v4 IDs -> mush more than NAM mapped
